--Haproxy--
/etc/init.d/haproxy {status|start|stop|restart}
/etc/haproxy/haproxy.cfg --config file
==================================================

cd /opt/so1/hudson/
--Hudson/Jenkins---
java -jar hudson.war (or jenkins.war)  > logfile.txt 2>&1 &


java -jar jenkins.war --httpPort=-1 --httpsPort=443 --httpsKeyStore=path/to/keystore --httpsKeyStorePassword=keystorePassword > logfile.txt 2>&1 &
 *****works under root----->>> java -jar jenkins.war --httpPort=-1 --httpsPort=443 > logfile.txt 2>&1 &
========================================================

---NGINX---
/etc/nginx/nginx.cfg - config file
/etc/init.d/nginx {status|start|stop|restart}
===================================================

---Tornado---
/sbin/status so1web1
===================================================

---MemCache---
sudo /sbin/status memcached-session 
{status|start|stop|restart}
------------------------------------
sudo /sbin/restart memcached-data
{status|start|stop|restart}
------------------------------------
--fab Clear memcache
ssh root@util0.schoolofonev.net "cd /opt/so1/release && /usr/bin/fab -R prod -i ~/.ssh/so1web_so1cloud_rsa clear_data_cache" --for prod
ssh root@util0.schoolofone.net "cd /opt/so1/release && /usr/bin/fab -R standby -i ~/.ssh/so1web_so1cloud_rsa clear_data_cache" --for standby 
===================================================

*******************DenyHosts**************************************

/etc/init.d/denyhosts start

DENYHOSTS_BIN = "/usr/bin/denyhosts.py"
DENYHOSTS_LOCK = "/var/run/denyhosts.pid"
DENYHOSTS_CFG = "/usr/share/denyhosts/denyhosts.cfg"
========================================================================
