
verify ----/etc/puppet/files/release/opt/so1/fabfile.py

=====================================================================
 dt = datetime.datetime.now().strftime("%Y-%m-%d %H:%M") --python time without seconds.
------------------------------------------------------------------------
  
8 instances of Tornado portal running on the cloud# servers
 
2 instances of memcache running on each cloud server (1 session & 1 data)
---/usr/bin/memcached -p 11213 -m 100 -u nobody -l 10.179.110.14

2 instances of Nginx running on each cloud server (master & worker)

 ________________________________________________________________________
