++++++++TEST STUDENT ID (verify portal)+++++++++++
student id: 206604746
pwd: zunerocks
+++++++++++++++++++++++++++++++++++++++++++++++++++

---Check TEST IDs----------------------------------
select * from scrap.LatestRawAssessmentResults
select * from dbo.Assessments

select * from dbo.Assessments where AspireTestID between 30740 and 30745

select * from dbo.Assessments where AspireTestID = #

select * from scrap.AspireTestsDelta

select * from dbo.Assessments where AspireTestID = 30618
select * from dbo.Assessments where AssessmentName = '8.G.02_01'

update dbo.Assessments set AssessmentName =	'	8.N.05_07	'	where AspireTestID =	25690

select * from ActiveStudents where StudentId = 274646181
-----------------------------------------------------

insert into dbo.AssessmentResults(StudentId, AssessmentId,
AssessmentDate, result)
values (207843160, 4726, '2011-05-06', 0)
